Size.appuser.firstname=Must be between {2} and {1} characters long
Size.appuser.surname=Must be between {2} and {1} characters long
NotNull.appuser.gender=Required field
NotNull.appuser.birthdate=Required field
NotBlank.appuser.email=Required field
NotBlank.appuser.username=Required field
NotBlank.appuser.password=Required field
typeMismatch=Invalid format
non.unique.email=Email {0} already exists.
non.unique.appusername=Username {0} already exists.



